{
  "name": "kuangyi",
  "version": "0.1.0",
  "description": "框译 · 屏幕截图英文一键翻译 — 按 Ctrl+J 框选即译 (OCR 本地跑,翻译走 OpenAI 兼容 API)",
  "main": "./out/main/index.js",
  "author": {
    "name": "Aphlim",
    "email": "1294653875@qq.com"
  },
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/Aphlim/screenshot-translator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aphlim/screenshot-translator.git"
  },
  "bugs": {
    "url": "https://github.com/Aphlim/screenshot-translator/issues"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist:win": "electron-vite build && electron-builder --win --publish=never",
    "dist:win:publish": "electron-vite build && electron-builder --win --publish=always"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@gutenye/ocr-node": "^1.4.8",
    "electron-store": "^11.0.2",
    "openai": "^6.39.0",
    "sharp": "^0.34.5",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.aphlim.kuangyi",
    "productName": "框译",
    "copyright": "Copyright © 2026 Aphlim",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "!**/*.{md,svg,ts,map}",
      "!**/{tsconfig*.json,electron.vite.config.*}",
      "!docs/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": ".",
        "filter": [
          "icon-*.png",
          "icon.png"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/@gutenye/ocr-models/**/*",
      "node_modules/@gutenye/ocr-common/**/*",
      "node_modules/@gutenye/ocr-node/**/*",
      "node_modules/onnxruntime-node/**/*",
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "artifactName": "Kuangyi-Setup-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "框译",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "Aphlim",
      "repo": "screenshot-translator",
      "releaseType": "release"
    }
  }
}
